export const MOCK_CUSTOMERS = [{
    id: 1, 
    name: "Customer01", 
    email: "email01@email.com", 
    phoneNumber: "48999999000"
}, {
    id: 2, 
    name: "Customer02", 
    email: "email02@email.com", 
    phoneNumber: "48999999001", 
    avatar: "./assets/imgs/americansamoa.jpg"
}, {
    id: 3, 
    name: "Customer03", 
    email: "email03@email.com", 
    phoneNumber: "48999999002"
}, {
    id: 4, 
    name: "Customer04", 
    email: "email04@email.com", 
    phoneNumber: "48999999003", 
    avatar: "./assets/imgs/badlands.jpg"
}, {
    id: 5, 
    name: "Customer05", 
    email: "email05@email.com", 
    phoneNumber: "48999999004", 
    avatar: "./assets/imgs/bigbend.jpg"
}, {
    id: 6, 
    name: "Customer06", 
    email: "email06@email.com", 
    phoneNumber: "48999999005", 
    avatar: "./assets/imgs/biscayne.jpg"
}, {
    id: 7, 
    name: "Customer07", 
    email: "email07@email.com", 
    phoneNumber: "48999999006", 
    avatar: "./assets/imgs/blackcanyon.jpg"
}, {
    id: 8, 
    name: "Customer08", 
    email: "email08@email.com", 
    phoneNumber: "48999999007", 
    avatar: "./assets/imgs/canyonlands.jpg"
}, {
    id: 9, 
    name: "Customer09", 
    email: "email09@email.com", 
    phoneNumber: "48999999009", 
    avatar: "./assets/imgs/capitolreefnationalpark.jpg"
}, {
    id: 10, 
    name: "Customer10", 
    email: "email10@email.com", 
    phoneNumber: "48999999010", 
    avatar: "./assets/imgs/carlsbadcavern.jpg"                
}, {
    id: 11, 
    name: "Customer11", 
    email: "email11@email.com", 
    phoneNumber: "48999999011", 
    avatar: "./assets/imgs/acadia.jpg"
}, {
    id: 12, 
    name: "Customer12", 
    email: "email12@email.com", 
    phoneNumber: "48999999012", 
    avatar: "./assets/imgs/americansamoa.jpg"
}, {
    id: 13, 
    name: "Customer13", 
    email: "email13@email.com", 
    phoneNumber: "48999999013", 
    avatar: "./assets/imgs/arches.jpg"
}, {
    id: 14, 
    name: "Customer14", 
    email: "email14@email.com", 
    phoneNumber: "48999999014", 
    avatar: "./assets/imgs/badlands.jpg"
}, {
    id: 15, 
    name: "Customer15", 
    email: "email05@email.com", 
    phoneNumber: "48999999015", 
    avatar: "./assets/imgs/bigbend.jpg"
}, {
    id: 16, 
    name: "Customer16", 
    email: "email16@email.com", 
    phoneNumber: "48999999016", 
    avatar: "./assets/imgs/biscayne.jpg"
}, {
    id: 17, 
    name: "Customer17", 
    email: "email17@email.com", 
    phoneNumber: "48999999017", 
    avatar: "./assets/imgs/blackcanyon.jpg"
}, {
    id: 18, 
    name: "Customer18", 
    email: "email18@email.com", 
    phoneNumber: "48999999018", 
    avatar: "./assets/imgs/canyonlands.jpg"
}, {
    id: 19, 
    name: "Customer19", 
    email: "email19@email.com", 
    phoneNumber: "48999999019", 
    avatar: "./assets/imgs/capitolreefnationalpark.jpg"
}, {
    id: 20, 
    name: "Customer20", 
    email: "email20@email.com", 
    phoneNumber: "48999999020", 
    avatar: "./assets/imgs/carlsbadcavern.jpg"     
}];